# webview-farmaceutica

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MyWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
