plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.app'
    compileSdk 34  // Actualizado a la última versión
    ndkVersion = "25.1.8937393"
    defaultConfig {
        applicationId "com.example.app"
        minSdk 21
        targetSdk 34  // Debe coincidir con compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    // Opcional: Configuración para Java 17
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencias actualizadas a las últimas versiones estables
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'  // Versión más reciente
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle con exclusión opcional
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.7.0') {
        exclude group: 'androidx.core', module: 'core-ktx'
    }
}